export default {
  translation: {
    welcomeTitle: 'Привет!',
    welcomeText: 'Тебя ждут 10 вопросов на английском языке трех уровней сложности:',
    welcomeText2: 'Вопросы могут быть как с одним ответом, так и c несколькими.',
    goodluck: 'Удачи!',
    easy: 'легкий',
    medium: 'средний',
    hard: 'сложный',
    q: 'Вопрос',
    easyQuestions: 'Легкие вопросы',
    mediumQuestions: 'Средние вопросы',
    hardQuestions: 'Сложные вопросы',
    summary: 'Результат',
    yourAnswer: 'Твой ответ',
    correctAnswer: 'Правильный ответ',
    sumup: 'Итог',
    outOf10: 'из 10',
    noSuchQs: '{{type}} вопросов не было',
    buttons: {
      start: 'Поехали!',
      answer: 'Ответить',
      skip: 'Пропустить',
      end: 'Завершить',
      replay: 'Пройти тест еще раз',
    },
  },
};
